;
; Настройки проекта разработки
; АО "Нефтеавтоматика" (с) 2023
;

[Common]
; Префикс системы(если имеется)
prefix_system:
; Название системы
name_project: NPS Biser
; Расположение до файла КД(КЗФКП)
path_to_kzfkp: D:\Проекты\НПС-Бисер\П1.1 ТС МНС НПС Бисер.xlsm
; Расшифровка столбцов на русский язык
path_rus_text_column: D:\Development\DataPrjGen\Project_Signal_Generator\settings\rus_dict.json

[MSG]
; Расположение шаблонов сообщений
path_sample: D:\Development\Generation_msg\Sample\
; Расположение файла скрипта с сообщениями 
path_location_file: D:\Development\Generation_msg\Script\

[SU]
; Расположение с файлами СУ
path_su: D:\Development\Generation_msg\SU

[Scada]
; Расположение папки typical_prj - DevStudio
path_to_devstudio: D:\Проекты\НПС-Бисер\project\typical_prj\
; Расположение файлов для ВУ - HMI
path_hmi: D:\Development\Generation_msg\HMI
; Расположение шаблонов для генерации ВУ - HMI
path_hmi_sample: D:\Development\Generation_msg\HMI

[SQL]
; Данные для подключения к базе разработки
database: asupt_temp
user: postgres
password: postgres
host: localhost
port: 5432
; Данные для подключения к базе проекта
database_msg: asupt
user_msg: postgres
password_msg: postgres
host_msg: localhost
port_msg: 5432