<type access-modifier="private" name="type_name" display-name="type_name" uuid="uuid" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="width" ver="5"/>
	<designed target="Height" value="height" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="windowwidth" ver="5"/>
	<designed target="WindowHeight" value="windowheight" ver="5"/>
	<designed target="WindowCaption" value="MainForm" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="2" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="rename_link" display-name="rename_link" uuid="0d35b4c2-df7d-4dd6-b1cd-b2b9d891863b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="t_uso_title" display-name="t_uso_title" uuid="f08d80b2-d564-4fa4-81d0-c78459ca4c2a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="t_width" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="Text" value="title_name" ver="5"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="r_ss" display-name="r_ss" uuid="9f919ed1-143f-492f-aa74-14d14ccae79d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="ss_X" ver="5"/>
		<designed target="Y" value="70" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="630" ver="5"/>
		<designed target="Height" value="650" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffdcdcdc" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="r_table_top" display-name="r_table_top" uuid="b2d05e1e-9861-4a90-ae60-8259fa404f6c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="630" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff001b53" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="t_name_server cabinet" display-name="t_name_server cabinet" uuid="7d992fd2-58fa-4312-b6cd-dd8b4423ebab" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="630" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="Диагностика шкафа" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
			</object>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
		
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Closed">
		<body kind="om">
		
		</body>
	</do-on>
	<object access-modifier="private" name="t_input_link" display-name="t_input_link" uuid="bb023e20-3d83-11ed-9c06-10e7c6eeabdd" base-type="type_text_link" base-type-id="786eccde-a924-4fc9-bf04-e7b38b0e922d" ver="5">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="25" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="220" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<init target="_init_path" ver="5" value="in_path"/>
		<init target="_link_init_ApSource" ver="5" ref="unit.Global.global_ApSource"/>
	</object>
	<object access-modifier="private" name="t_output_link" display-name="t_output_link" uuid="bb023e21-3d83-11ed-a2c9-10e7c6eeabdd" base-type="type_text_link" base-type-id="786eccde-a924-4fc9-bf04-e7b38b0e922d" ver="5">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="link_out_Y" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="220" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<init target="_init_path" ver="5" value="out_path"/>
		<init target="_link_init_ApSource" ver="5" ref="unit.Global.global_ApSource"/>
	</object>
</type>

