<type access-modifier="private" name="name" display-name="name" uuid="uuid" base-type="" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="coordinate_W" ver="5"/>
	<designed target="Height" value="coordinate_H" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="name_list" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="true" ver="5"/>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="2" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<object access-modifier="private" name="t_title" display-name="t_title" uuid="32c58c39-3107-4276-88e5-941449faf1da" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="870" ver="5"/>
		<designed target="Height" value="53" ver="5"/>
		<designed target="Text" value="ТАБЛО И СИРЕНЫ" ver="5"/>
		<designed target="Font" value="Arial,16,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="ApTemplate" display-name="ApTemplate" uuid="3cd004bc-155e-4df0-ae6e-69744e4861fd" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Path" value="designed_path" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Global.global_ApSource"/>
	</object>
	<object access-modifier="private" name="empty_link" display-name="empty_link" uuid="c6939328-e0e9-48c6-a45e-ebe2bdc542b4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="8" ver="5"/>
		<designed target="Y" value="53" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="854" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<designed target="WindowIconPath" value="tn_logo.jpg" ver="5"/>
	<do-on access-modifier="private" name="Handler_8" display-name="Handler_8" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[if (unit.Variables.MonitorOrientation == 1)
{
here.SetBoundingRegion(0, 0, 3840, 1080);
}
else
{
		here.SetBoundingRegion(0, 0, 1920, 2160);
}]]>
		</body>
	</do-on>
</type>