<type access-modifier="private" name="type_name" display-name="type_name" uuid="uuid" base-type="" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="Width" ver="5"/>
	<designed target="Height" value="Height" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffc4c4c4" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="W_Width" ver="5"/>
	<designed target="WindowHeight" value="W_Height" ver="5"/>
	<designed target="WindowCaption" value="W_Caption" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="true" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="2" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<object access-modifier="private" name="ApSource" display-name="ApSource" uuid="uuid" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Path" value="path_server" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Global.global_ApSource"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<object access-modifier="private" name="empty_link" display-name="empty_link" uuid="uuid" base-type="type_defence_top" base-type-id="6b175e7c-6060-4e11-a416-88a851f6b4a5" ver="5">
		<designed target="X" value="1" ver="5"/>
		<designed target="Y" value="39" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="800" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
	</object>
	<designed target="WindowIconPath" value="tn_logo.jpg" ver="5"/>
	<object access-modifier="private" name="type_name" display-name="type_name" uuid="uuid" base-type="Window" base-type-id="04615219-28bb-4a9a-bba4-50ac66972eb0" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MessageReceived" form-action="close"/>
		<init target="Group" ver="5" ref="link_ref"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="type_reset_all_button_1" display-name="type_reset_all_button_1" uuid="uuid" base-type="type_reset_all_button" base-type-id="63a525da-c1a1-4436-ac7a-4031350c94e2" ver="5">
		<designed target="X" value="901" ver="2"/>
		<designed target="Y" value="coord_Y" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Width" value="200" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<init target="IsKTPRA" ver="4" value="IsKTPRA"/>
	</object>
</type>

