<type access-modifier="private" name="Form_Station_Defences" display-name="Form_Station_Defences" uuid="3c7f1ebb-2506-11ed-bd46-10e7c6eeabdd" base-type="" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="1102" ver="5"/>
	<designed target="Height" value="673" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffc4c4c4" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1102" ver="5"/>
	<designed target="WindowHeight" value="673" ver="5"/>
	<designed target="WindowCaption" value="Карта общестанционных защит" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="true" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="2" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<object access-modifier="private" name="ApSource_form_KTPRs" display-name="ApSource_form_KTPRs" uuid="7365cdd6-8b7c-42e0-81d9-9acf699c2503" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Path" value="KTPRs" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Global.global_ApSource"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<object access-modifier="private" name="empty_link" display-name="empty_link" uuid="3134e86f-cb7a-47a1-a142-b6db7fc72554" base-type="type_defence_top" base-type-id="6b175e7c-6060-4e11-a416-88a851f6b4a5" ver="5">
		<designed target="X" value="1" ver="5"/>
		<designed target="Y" value="39" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="800" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
	</object>
	<designed target="WindowIconPath" value="tn_logo.jpg" ver="5"/>
	<object access-modifier="private" name="Form_Station_Defences" display-name="Form_Station_Defences" uuid="9ae88e7f-50a8-4537-b531-ada99e3bde97" base-type="Window" base-type-id="04615219-28bb-4a9a-bba4-50ac66972eb0" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MessageReceived" form-action="close"/>
		<init target="Group" ver="5" ref="unit.WorkspaceControl.Station_Defences_Control"/>
	</object>
	<object access-modifier="private" name="type_reset_all_button_1" display-name="type_reset_all_button_1" uuid="abe19024-52cd-11ed-aca8-68ecc529a7d0" base-type="type_reset_all_button" base-type-id="63a525da-c1a1-4436-ac7a-4031350c94e2" ver="2">
		<designed target="X" value="901" ver="2"/>
		<designed target="Y" value="640" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Width" value="200" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<init target="IsKTPRA" ver="4" value="false"/>
	</object>
	<object access-modifier="private" name="type_defence_top_1" display-name="type_defence_top_1" uuid="abe36666-52cd-11ed-b39b-68ecc529a7d0" base-type="type_defence_top" base-type-id="6b175e7c-6060-4e11-a416-88a851f6b4a5">
		<designed target="X" value="1" ver="4"/>
		<designed target="Y" value="39" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Width" value="800" ver="4"/>
		<designed target="Height" value="26" ver="4"/>
		<object access-modifier="private" name="type_defence_row_1" display-name="type_defence_row_1" uuid="abe36667-52cd-11ed-8a77-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="26" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_1"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Предельное минимальное давление на входе МНС-2 (т.1)"/>
			<init target="_def_number" ver="4" value="1"/>
			<init target="_def_number_inarray" ver="4" value="1"/>
			<init target="IsKTPRA" ver="4" value="false"/>
			<init target="NotMasked" ver="5" value="true"/>
		</object>
		<object access-modifier="private" name="type_defence_row_2" display-name="type_defence_row_2" uuid="abe36668-52cd-11ed-8045-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="52" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_1"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Предельное минимальное давление на входе МНС-2 (т.2)"/>
			<init target="_def_number" ver="4" value="2"/>
			<init target="_def_number_inarray" ver="4" value="2"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_3" display-name="type_defence_row_3" uuid="abe36669-52cd-11ed-b658-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="78" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_1"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value="Аварийное минимальное давление на входе МНС-2 (т.1)"/>
			<init target="_def_number" ver="4" value="3"/>
			<init target="_def_number_inarray" ver="4" value="3"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_4" display-name="type_defence_row_4" uuid="abe3666a-52cd-11ed-8763-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="104" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_1"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Аварийное минимальное давление на входе МНС-2 (т.2)"/>
			<init target="_def_number" ver="4" value="4"/>
			<init target="_def_number_inarray" ver="4" value="4"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_5" display-name="type_defence_row_5" uuid="abe3666b-52cd-11ed-9742-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="130" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_2"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Недостоверность измерения давления на входе МНС-2"/>
			<init target="_def_number" ver="4" value="5"/>
			<init target="_def_number_inarray" ver="4" value="5"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_6" display-name="type_defence_row_6" uuid="abe3666c-52cd-11ed-8ba6-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="156" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_2"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Предельное максимальное давление на выходе МНС-2 (т.1)"/>
			<init target="_def_number" ver="4" value="6"/>
			<init target="_def_number_inarray" ver="4" value="6"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_7" display-name="type_defence_row_7" uuid="abe388c1-52cd-11ed-877d-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="182" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_2"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value="Предельное максимальное давление на выходе МНС-2 (т.2)"/>
			<init target="_def_number" ver="4" value="7"/>
			<init target="_def_number_inarray" ver="4" value="7"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_8" display-name="type_defence_row_8" uuid="abe388c2-52cd-11ed-9a75-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="208" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_2"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Аварийное максимальное давление на выходе МНС-2 (т.1)"/>
			<init target="_def_number" ver="4" value="8"/>
			<init target="_def_number_inarray" ver="4" value="8"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_9" display-name="type_defence_row_9" uuid="abe388c3-52cd-11ed-be6e-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="234" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_3"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Аварийное максимальное давление на выходе МНС-2 (т.2)"/>
			<init target="_def_number" ver="4" value="9"/>
			<init target="_def_number_inarray" ver="4" value="9"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_10" display-name="type_defence_row_10" uuid="abe388c4-52cd-11ed-8a22-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="260" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_3"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Недостоверность измерения давления на выходе МНС-2"/>
			<init target="_def_number" ver="4" value="10"/>
			<init target="_def_number_inarray" ver="4" value="10"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_11" display-name="type_defence_row_11" uuid="abe388c5-52cd-11ed-92c2-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="286" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_3"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value='Предельное максимальное давление на выходе НПС "Аксинино-2" (т.1)'/>
			<init target="_def_number" ver="4" value="11"/>
			<init target="_def_number_inarray" ver="4" value="11"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_12" display-name="type_defence_row_12" uuid="abe388c6-52cd-11ed-812d-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="312" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_3"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value='Предельное максимальное давление на выходе НПС "Аксинино-2" (т.2)'/>
			<init target="_def_number" ver="4" value="12"/>
			<init target="_def_number_inarray" ver="4" value="12"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_13" display-name="type_defence_row_13" uuid="abe388c7-52cd-11ed-8f42-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="338" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_4"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value='Аварийное максимальное давление на выходе НПС "Аксинино-2" (т.1)'/>
			<init target="_def_number" ver="4" value="13"/>
			<init target="_def_number_inarray" ver="4" value="13"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_14" display-name="type_defence_row_14" uuid="abe388c8-52cd-11ed-8632-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="364" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_4"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value='Аварийное максимальное давление на выходе НПС "Аксинино-2" (т.2)'/>
			<init target="_def_number" ver="4" value="14"/>
			<init target="_def_number_inarray" ver="4" value="14"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_15" display-name="type_defence_row_15" uuid="abe388c9-52cd-11ed-a700-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="390" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_4"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value='Недостоверность измерения давления на выходе НПС "Аксинино-2"'/>
			<init target="_def_number" ver="4" value="15"/>
			<init target="_def_number_inarray" ver="4" value="15"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_16" display-name="type_defence_row_16" uuid="abe388ca-52cd-11ed-b757-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="416" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_4"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Предельный максимальный перепад давления на узле регулирования давления на выходе МНС-2"/>
			<init target="_def_number" ver="4" value="16"/>
			<init target="_def_number_inarray" ver="4" value="16"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_17" display-name="type_defence_row_17" uuid="abe388cb-52cd-11ed-bf44-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="442" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_5"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Аварийное отключение МНС-2 кнопкой «СТОП» с АРМ оператора"/>
			<init target="_def_number" ver="4" value="17"/>
			<init target="_def_number_inarray" ver="4" value="17"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_18" display-name="type_defence_row_18" uuid="abe388cc-52cd-11ed-b91b-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="468" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_5"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Отключение МНС-2 кнопкой «Стоп МНС» у выхода 1 из насосного зала"/>
			<init target="_def_number" ver="4" value="18"/>
			<init target="_def_number_inarray" ver="4" value="18"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_19" display-name="type_defence_row_19" uuid="abe3acc7-52cd-11ed-bc83-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="494" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_5"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value="Отключение МНС-2 кнопкой «Стоп МНС» у выхода 2 из насосного зала"/>
			<init target="_def_number" ver="4" value="19"/>
			<init target="_def_number_inarray" ver="4" value="19"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_20" display-name="type_defence_row_20" uuid="abe3acc8-52cd-11ed-b62b-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="520" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_5"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Отключение МНС-2 кнопкой «Стоп МНС» у выхода 1 из электрозала"/>
			<init target="_def_number" ver="4" value="20"/>
			<init target="_def_number_inarray" ver="4" value="20"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_21" display-name="type_defence_row_21" uuid="abe3acc9-52cd-11ed-975c-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="546" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_6"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Отключение МНС-2 кнопкой «Стоп МНС» у выхода 2 из электрозала"/>
			<init target="_def_number" ver="4" value="21"/>
			<init target="_def_number_inarray" ver="4" value="21"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_22" display-name="type_defence_row_22" uuid="abe3acca-52cd-11ed-a7c3-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="572" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_6"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Отключение МНС-2 кнопкой «Стоп МНС» с БРУ"/>
			<init target="_def_number" ver="4" value="22"/>
			<init target="_def_number_inarray" ver="4" value="22"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
	</object>
	<object access-modifier="private" name="type_defence_button_1" display-name="type_defence_button_1" uuid="abe3accb-52cd-11ed-bd53-68ecc529a7d0" base-type="type_defence_button" base-type-id="2832c785-46a5-4217-ad3d-c0505077e057" ver="4">
		<designed target="X" value="1" ver="4"/>
		<designed target="Y" value="2" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Width" value="84" ver="4"/>
		<designed target="Height" value="34" ver="4"/>
		<init target="page_number" ver="4" value="1"/>
		<init target="VisibleObject" ver="4" ref="type_defence_top_1"/>
		<init target="UnVisibleObject1" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject2" ver="4" ref="type_defence_top_2"/>
		<init target="UnVisibleObject3" ver="4" ref="type_defence_top_3"/>
		<init target="UnVisibleObject4" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject5" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject6" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject7" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject8" ver="4" ref="empty_link"/>
		<init target="_link_init_ApSource_type_defence_button" ver="4" ref="ApSource_form_KTPRs"/>
		<init target="def1_path" ver="4" value="Group_1.1"/>
		<init target="def2_path" ver="4" value="Group_1.2"/>
		<init target="def3_path" ver="4" value="Group_1.3"/>
		<init target="def4_path" ver="4" value="Group_1.4"/>
		<init target="def5_path" ver="4" value="Group_2.1"/>
		<init target="def6_path" ver="4" value="Group_2.2"/>
		<init target="def7_path" ver="4" value="Group_2.3"/>
		<init target="def8_path" ver="4" value="Group_2.4"/>
		<init target="def9_path" ver="4" value="Group_3.1"/>
		<init target="def10_path" ver="4" value="Group_3.2"/>
		<init target="def11_path" ver="4" value="Group_3.3"/>
		<init target="def12_path" ver="4" value="Group_3.4"/>
		<init target="def13_path" ver="4" value="Group_4.1"/>
		<init target="def14_path" ver="4" value="Group_4.2"/>
		<init target="def15_path" ver="4" value="Group_4.3"/>
		<init target="def16_path" ver="4" value="Group_4.4"/>
		<init target="def17_path" ver="4" value="Group_5.1"/>
		<init target="def18_path" ver="4" value="Group_5.2"/>
		<init target="def19_path" ver="4" value="Group_5.3"/>
		<init target="def20_path" ver="4" value="Group_5.4"/>
		<init target="def21_path" ver="4" value="Group_6.1"/>
		<init target="def22_path" ver="4" value="Group_6.2"/>
	</object>
	<object access-modifier="private" name="type_defence_top_2" display-name="type_defence_top_2" uuid="abe3f4d4-52cd-11ed-b16c-68ecc529a7d0" base-type="type_defence_top" base-type-id="6b175e7c-6060-4e11-a416-88a851f6b4a5">
		<designed target="X" value="1" ver="4"/>
		<designed target="Y" value="39" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Width" value="800" ver="4"/>
		<designed target="Height" value="26" ver="4"/>
		<designed target="Visible" value="false" ver="4"/>
		<object access-modifier="private" name="type_defence_row_1" display-name="type_defence_row_1" uuid="abe3f4d5-52cd-11ed-b174-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="26" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_6"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Остановка основного и резервного КЦ СА МНС-2"/>
			<init target="_def_number" ver="4" value="23"/>
			<init target="_def_number_inarray" ver="4" value="24"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_2" display-name="type_defence_row_2" uuid="abe3f4d6-52cd-11ed-aa0f-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="52" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_7"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Отсутствие связи КЦ СА МНС-2 с любым УСО, обеспечивающим безопасную эксплуатацию оборудования НПС"/>
			<init target="_def_number" ver="4" value="24"/>
			<init target="_def_number_inarray" ver="4" value="25"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_3" display-name="type_defence_row_3" uuid="abe3f4d7-52cd-11ed-b4aa-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="78" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_7"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Отключение МНС-2 по команде ЦСПА"/>
			<init target="_def_number" ver="4" value="25"/>
			<init target="_def_number_inarray" ver="4" value="26"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_4" display-name="type_defence_row_4" uuid="abe3f4d8-52cd-11ed-bac5-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="104" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_7"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value="Отсутствие связи КЦ СА МНС-2 с контроллером ЦСПА"/>
			<init target="_def_number" ver="4" value="26"/>
			<init target="_def_number_inarray" ver="4" value="27"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_5" display-name="type_defence_row_5" uuid="abe3f4d9-52cd-11ed-b8ef-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="130" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_8"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Сохранение предельной загазованности в помещении насосного зала МНС-2 (т.1)"/>
			<init target="_def_number" ver="4" value="27"/>
			<init target="_def_number_inarray" ver="4" value="30"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_6" display-name="type_defence_row_6" uuid="abe3f4da-52cd-11ed-8eff-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="156" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_8"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value="Сохранение предельной загазованности в помещении насосного зала МНС-2 (т.2)"/>
			<init target="_def_number" ver="4" value="28"/>
			<init target="_def_number_inarray" ver="4" value="31"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_7" display-name="type_defence_row_7" uuid="abe3f4db-52cd-11ed-8375-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="182" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_8"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Сохранение предельной загазованности в помещении насосного зала МНС-2 (т.3)"/>
			<init target="_def_number" ver="4" value="29"/>
			<init target="_def_number_inarray" ver="4" value="32"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_8" display-name="type_defence_row_8" uuid="abe3f4dc-52cd-11ed-9e8b-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="208" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_9"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Сохранение предельной загазованности в помещении насосного зала МНС-2 (т.4)"/>
			<init target="_def_number" ver="4" value="30"/>
			<init target="_def_number_inarray" ver="4" value="33"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_9" display-name="type_defence_row_9" uuid="abe3f4dd-52cd-11ed-9bf5-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="234" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_9"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Аварийная загазованность в помещении насосного зала МНС-2 (т.1)"/>
			<init target="_def_number" ver="4" value="31"/>
			<init target="_def_number_inarray" ver="4" value="34"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_10" display-name="type_defence_row_10" uuid="abe3f4de-52cd-11ed-b18b-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="260" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_9"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value="Аварийная загазованность в помещении насосного зала МНС-2 (т.2)"/>
			<init target="_def_number" ver="4" value="32"/>
			<init target="_def_number_inarray" ver="4" value="35"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_11" display-name="type_defence_row_11" uuid="abe418df-52cd-11ed-a2bc-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="286" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_9"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Аварийная загазованность в помещении насосного зала МНС-2 (т.3)"/>
			<init target="_def_number" ver="4" value="33"/>
			<init target="_def_number_inarray" ver="4" value="36"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_12" display-name="type_defence_row_12" uuid="abe418e0-52cd-11ed-bf72-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="312" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_10"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Аварийная загазованность в помещении насосного зала МНС-2 (т.4)"/>
			<init target="_def_number" ver="4" value="34"/>
			<init target="_def_number_inarray" ver="4" value="37"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_13" display-name="type_defence_row_13" uuid="abe418e1-52cd-11ed-8cb3-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="338" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_10"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Недостоверность измерений двух датчиков загазованности в помещении насосного зала МНС-2"/>
			<init target="_def_number" ver="4" value="35"/>
			<init target="_def_number_inarray" ver="4" value="38"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_14" display-name="type_defence_row_14" uuid="abe418e2-52cd-11ed-839a-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="364" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_10"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value="Сохранение предельной загазованности в маслоприямке электрозала МНС-2 (т.1)"/>
			<init target="_def_number" ver="4" value="36"/>
			<init target="_def_number_inarray" ver="4" value="39"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_15" display-name="type_defence_row_15" uuid="abe418e3-52cd-11ed-a3c6-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="390" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_10"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Сохранение предельной загазованности в маслоприямке электрозала МНС-2 (т.2)"/>
			<init target="_def_number" ver="4" value="37"/>
			<init target="_def_number_inarray" ver="4" value="40"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_16" display-name="type_defence_row_16" uuid="abe418e4-52cd-11ed-9cec-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="416" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_11"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Аварийная загазованность в маслоприямке электрозала МНС-2 (т.1)"/>
			<init target="_def_number" ver="4" value="38"/>
			<init target="_def_number_inarray" ver="4" value="41"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_17" display-name="type_defence_row_17" uuid="abe418e5-52cd-11ed-a403-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="442" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_11"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Аварийная загазованность в маслоприямке электрозала МНС-2 (т.2)"/>
			<init target="_def_number" ver="4" value="39"/>
			<init target="_def_number_inarray" ver="4" value="42"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_18" display-name="type_defence_row_18" uuid="abe418e6-52cd-11ed-88e3-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="468" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_11"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value="Недостоверность измерений двух датчиков загазованности в маслоприямке электрозала МНС-2"/>
			<init target="_def_number" ver="4" value="40"/>
			<init target="_def_number_inarray" ver="4" value="43"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_19" display-name="type_defence_row_19" uuid="abe418e7-52cd-11ed-870f-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="494" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_11"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Сохранение предельной загазованности в здании КРД-2 (т.1)"/>
			<init target="_def_number" ver="4" value="41"/>
			<init target="_def_number_inarray" ver="4" value="44"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_20" display-name="type_defence_row_20" uuid="abe418e8-52cd-11ed-b2ac-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="520" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_12"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Сохранение предельной загазованности в здании КРД-2 (т.2)"/>
			<init target="_def_number" ver="4" value="42"/>
			<init target="_def_number_inarray" ver="4" value="45"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_21" display-name="type_defence_row_21" uuid="abe418e9-52cd-11ed-a316-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="546" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_12"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Аварийная загазованность в здании КРД-2 (т.1)"/>
			<init target="_def_number" ver="4" value="43"/>
			<init target="_def_number_inarray" ver="4" value="46"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_22" display-name="type_defence_row_22" uuid="abe418ea-52cd-11ed-a4b2-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="572" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_12"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value="Аварийная загазованность в здании КРД-2 (т.2)"/>
			<init target="_def_number" ver="4" value="44"/>
			<init target="_def_number_inarray" ver="4" value="47"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
	</object>
	<object access-modifier="private" name="type_defence_button_2" display-name="type_defence_button_2" uuid="abe43ce5-52cd-11ed-b8c5-68ecc529a7d0" base-type="type_defence_button" base-type-id="2832c785-46a5-4217-ad3d-c0505077e057" ver="4">
		<designed target="X" value="87" ver="4"/>
		<designed target="Y" value="2" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Width" value="84" ver="4"/>
		<designed target="Height" value="34" ver="4"/>
		<init target="page_number" ver="4" value="2"/>
		<init target="VisibleObject" ver="4" ref="type_defence_top_2"/>
		<init target="UnVisibleObject1" ver="4" ref="type_defence_top_1"/>
		<init target="UnVisibleObject2" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject3" ver="4" ref="type_defence_top_3"/>
		<init target="UnVisibleObject4" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject5" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject6" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject7" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject8" ver="4" ref="empty_link"/>
		<init target="_link_init_ApSource_type_defence_button" ver="4" ref="ApSource_form_KTPRs"/>
		<init target="def1_path" ver="4" value="Group_6.4"/>
		<init target="def2_path" ver="4" value="Group_7.1"/>
		<init target="def3_path" ver="4" value="Group_7.2"/>
		<init target="def4_path" ver="4" value="Group_7.3"/>
		<init target="def5_path" ver="4" value="Group_8.2"/>
		<init target="def6_path" ver="4" value="Group_8.3"/>
		<init target="def7_path" ver="4" value="Group_8.4"/>
		<init target="def8_path" ver="4" value="Group_9.1"/>
		<init target="def9_path" ver="4" value="Group_9.2"/>
		<init target="def10_path" ver="4" value="Group_9.3"/>
		<init target="def11_path" ver="4" value="Group_9.4"/>
		<init target="def12_path" ver="4" value="Group_10.1"/>
		<init target="def13_path" ver="4" value="Group_10.2"/>
		<init target="def14_path" ver="4" value="Group_10.3"/>
		<init target="def15_path" ver="4" value="Group_10.4"/>
		<init target="def16_path" ver="4" value="Group_11.1"/>
		<init target="def17_path" ver="4" value="Group_11.2"/>
		<init target="def18_path" ver="4" value="Group_11.3"/>
		<init target="def19_path" ver="4" value="Group_11.4"/>
		<init target="def20_path" ver="4" value="Group_12.1"/>
		<init target="def21_path" ver="4" value="Group_12.2"/>
		<init target="def22_path" ver="4" value="Group_12.3"/>
	</object>
	<object access-modifier="private" name="type_defence_top_3" display-name="type_defence_top_3" uuid="abe6c5c0-52cd-11ed-8ea5-68ecc529a7d0" base-type="type_defence_top" base-type-id="6b175e7c-6060-4e11-a416-88a851f6b4a5">
		<designed target="X" value="1" ver="4"/>
		<designed target="Y" value="39" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Width" value="800" ver="4"/>
		<designed target="Height" value="26" ver="4"/>
		<designed target="Visible" value="false" ver="4"/>
		<object access-modifier="private" name="type_defence_row_1" display-name="type_defence_row_1" uuid="abe6c5c1-52cd-11ed-adc7-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="26" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_12"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Недостоверность измерений двух датчиков загазованности в здании КРД-2"/>
			<init target="_def_number" ver="4" value="45"/>
			<init target="_def_number_inarray" ver="4" value="48"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_2" display-name="type_defence_row_2" uuid="abe6c5c2-52cd-11ed-93c4-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="52" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_14"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value="Пожар в помещении насосного зала МНС-2"/>
			<init target="_def_number" ver="4" value="46"/>
			<init target="_def_number_inarray" ver="4" value="55"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_3" display-name="type_defence_row_3" uuid="abe6e9c1-52cd-11ed-ac5f-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="78" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_14"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Пожар в помещении электрозала МНС-2"/>
			<init target="_def_number" ver="4" value="47"/>
			<init target="_def_number_inarray" ver="4" value="56"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_4" display-name="type_defence_row_4" uuid="abe6e9c2-52cd-11ed-abe3-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="104" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_15"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Пожар в маслоприямке электрозала МНС-2"/>
			<init target="_def_number" ver="4" value="48"/>
			<init target="_def_number_inarray" ver="4" value="57"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_5" display-name="type_defence_row_5" uuid="abe6e9c3-52cd-11ed-8b55-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="130" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_15"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value="Пожар в помещении КРД-2"/>
			<init target="_def_number" ver="4" value="49"/>
			<init target="_def_number_inarray" ver="4" value="59"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_6" display-name="type_defence_row_6" uuid="abe6e9c4-52cd-11ed-b318-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="156" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_16"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Пожар в ЗРУ (ЦРП-2)"/>
			<init target="_def_number" ver="4" value="50"/>
			<init target="_def_number_inarray" ver="4" value="61"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_7" display-name="type_defence_row_7" uuid="abe6e9c5-52cd-11ed-b351-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="182" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_18"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Аварийный максимальный уровень затопления помещения насосного зала МНС-2"/>
			<init target="_def_number" ver="4" value="51"/>
			<init target="_def_number_inarray" ver="4" value="69"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_8" display-name="type_defence_row_8" uuid="abe6e9c6-52cd-11ed-8dee-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="208" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_18"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Аварийный максимальный уровень затопления помещения маслоприямка электрозала МНС-2"/>
			<init target="_def_number" ver="4" value="52"/>
			<init target="_def_number_inarray" ver="4" value="70"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_9" display-name="type_defence_row_9" uuid="abe6e9c7-52cd-11ed-8f17-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="234" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_18"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Аварийный минимальный уровень масла в аккумулирующем баке централизованной маслосистемы МНС-2"/>
			<init target="_def_number" ver="4" value="53"/>
			<init target="_def_number_inarray" ver="4" value="72"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_10" display-name="type_defence_row_10" uuid="abe6e9c8-52cd-11ed-8bf8-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="260" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_19"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Аварийный максимальный уровень масла в маслобаке №1 централизованной маслосистемы МНС-2"/>
			<init target="_def_number" ver="4" value="54"/>
			<init target="_def_number_inarray" ver="4" value="73"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_11" display-name="type_defence_row_11" uuid="abe6e9c9-52cd-11ed-ba84-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="286" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_19"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Аварийный максимальный уровень масла в маслобаке №2 централизованной маслосистемы МНС-2"/>
			<init target="_def_number" ver="4" value="55"/>
			<init target="_def_number_inarray" ver="4" value="74"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_12" display-name="type_defence_row_12" uuid="abe6e9ca-52cd-11ed-ae6f-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="312" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_19"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value="Аварийный максимальный уровень в емкости сбора утечек и дренажа при МНС-2 (ЕП-40 №1)"/>
			<init target="_def_number" ver="4" value="56"/>
			<init target="_def_number_inarray" ver="4" value="75"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_13" display-name="type_defence_row_13" uuid="abe6e9cb-52cd-11ed-a40b-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="338" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_19"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Аварийный максимальный уровень в емкости сбора утечек и дренажа при МНС-2 (ЕП-40 №2)"/>
			<init target="_def_number" ver="4" value="57"/>
			<init target="_def_number_inarray" ver="4" value="76"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_14" display-name="type_defence_row_14" uuid="abe6e9cc-52cd-11ed-a649-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="364" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_20"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Аварийный максимальный уровень в емкости ССВД (РВС-400 №1)"/>
			<init target="_def_number" ver="4" value="58"/>
			<init target="_def_number_inarray" ver="4" value="77"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_15" display-name="type_defence_row_15" uuid="abe70dc7-52cd-11ed-b916-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="390" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_20"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Аварийный максимальный уровень в емкости ССВД (РВС-400 №2)"/>
			<init target="_def_number" ver="4" value="59"/>
			<init target="_def_number_inarray" ver="4" value="78"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_16" display-name="type_defence_row_16" uuid="abe70dc8-52cd-11ed-96e2-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="416" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_21"/>
			<init target="_init_row_number" ver="4" value="3"/>
			<init target="_def_name" ver="4" value="МНА №21. Аварийное минимальное давление воздуха в камере беспромвального соединения"/>
			<init target="_def_number" ver="4" value="60"/>
			<init target="_def_number_inarray" ver="4" value="83"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_17" display-name="type_defence_row_17" uuid="abe70dc9-52cd-11ed-b16c-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="442" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_21"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="МНА №22. Аварийное минимальное давление воздуха в камере беспромвального соединения"/>
			<init target="_def_number" ver="4" value="61"/>
			<init target="_def_number_inarray" ver="4" value="84"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_18" display-name="type_defence_row_18" uuid="abe70dca-52cd-11ed-b83c-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="468" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_22"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="МНА №23. Аварийное минимальное давление воздуха в камере беспромвального соединения"/>
			<init target="_def_number" ver="4" value="62"/>
			<init target="_def_number_inarray" ver="4" value="85"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_19" display-name="type_defence_row_19" uuid="abe70dcb-52cd-11ed-b2d3-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="494" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_22"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="МНА №24. Аварийное минимальное давление воздуха в камере беспромвального соединения"/>
			<init target="_def_number" ver="4" value="63"/>
			<init target="_def_number_inarray" ver="4" value="86"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_20" display-name="type_defence_row_20" uuid="abe70dcc-52cd-11ed-96d3-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="520" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_22"/>
			<init target="_init_row_number" ver="4" value="4"/>
			<init target="_def_name" ver="4" value="Маслонасосы централизованной маслосистемы МНС-2 не работают"/>
			<init target="_def_number" ver="4" value="64"/>
			<init target="_def_number_inarray" ver="4" value="88"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_21" display-name="type_defence_row_21" uuid="abe70dcd-52cd-11ed-98ea-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="546" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_23"/>
			<init target="_init_row_number" ver="4" value="1"/>
			<init target="_def_name" ver="4" value="Беспромвальные вентиляторы МНС-2 не работают"/>
			<init target="_def_number" ver="4" value="65"/>
			<init target="_def_number_inarray" ver="4" value="89"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
		<object access-modifier="private" name="type_defence_row_22" display-name="type_defence_row_22" uuid="abe70dce-52cd-11ed-a3a4-68ecc529a7d0" base-type="type_defence_row" base-type-id="f3cabe63-3788-46d5-a7ff-4bfe9f9a6b19" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="572" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Width" value="800" ver="4"/>
			<designed target="Height" value="25" ver="4"/>
			<init target="_link_init_ApSource_type_defence_row" ver="4" ref="ApSource_form_KTPRs"/>
			<init target="_init_group_number" ver="4" value="Group_23"/>
			<init target="_init_row_number" ver="4" value="2"/>
			<init target="_def_name" ver="4" value="Подпорные вентиляторы электрозала МНС-2 не работают"/>
			<init target="_def_number" ver="4" value="66"/>
			<init target="_def_number_inarray" ver="4" value="90"/>
			<init target="IsKTPRA" ver="4" value="false"/>
		</object>
	</object>
	<object access-modifier="private" name="type_defence_button_3" display-name="type_defence_button_3" uuid="abe70dcf-52cd-11ed-9c2b-68ecc529a7d0" base-type="type_defence_button" base-type-id="2832c785-46a5-4217-ad3d-c0505077e057" ver="4">
		<designed target="X" value="173" ver="4"/>
		<designed target="Y" value="2" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Width" value="84" ver="4"/>
		<designed target="Height" value="34" ver="4"/>
		<init target="page_number" ver="4" value="3"/>
		<init target="VisibleObject" ver="4" ref="type_defence_top_3"/>
		<init target="UnVisibleObject1" ver="4" ref="type_defence_top_1"/>
		<init target="UnVisibleObject2" ver="4" ref="type_defence_top_2"/>
		<init target="UnVisibleObject3" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject4" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject5" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject6" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject7" ver="4" ref="empty_link"/>
		<init target="UnVisibleObject8" ver="4" ref="empty_link"/>
		<init target="_link_init_ApSource_type_defence_button" ver="4" ref="ApSource_form_KTPRs"/>
		<init target="def1_path" ver="4" value="Group_12.4"/>
		<init target="def2_path" ver="4" value="Group_14.3"/>
		<init target="def3_path" ver="4" value="Group_14.4"/>
		<init target="def4_path" ver="4" value="Group_15.1"/>
		<init target="def5_path" ver="4" value="Group_15.3"/>
		<init target="def6_path" ver="4" value="Group_16.1"/>
		<init target="def7_path" ver="4" value="Group_18.1"/>
		<init target="def8_path" ver="4" value="Group_18.2"/>
		<init target="def9_path" ver="4" value="Group_18.4"/>
		<init target="def10_path" ver="4" value="Group_19.1"/>
		<init target="def11_path" ver="4" value="Group_19.2"/>
		<init target="def12_path" ver="4" value="Group_19.3"/>
		<init target="def13_path" ver="4" value="Group_19.4"/>
		<init target="def14_path" ver="4" value="Group_20.1"/>
		<init target="def15_path" ver="4" value="Group_20.2"/>
		<init target="def16_path" ver="4" value="Group_21.3"/>
		<init target="def17_path" ver="4" value="Group_21.4"/>
		<init target="def18_path" ver="4" value="Group_22.1"/>
		<init target="def19_path" ver="4" value="Group_22.2"/>
		<init target="def20_path" ver="4" value="Group_22.4"/>
		<init target="def21_path" ver="4" value="Group_23.1"/>
		<init target="def22_path" ver="4" value="Group_23.2"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
</type>

